CREATE DATABASE clg_mgmt;

USE clg_mgmt;

CREATE TABLE s_details (
s_id INT NOT NULL PRIMARY KEY, s_name VARCHAR(60), dept VARCHAR(60), hostel_or_dayscholar VARCHAR(60), fees INT
);

INSERT INTO s_details (s_id, s_name, dept, hostel_or_dayscholar, fees) VALUES
(1, 'janani', 'Computer Science', 'Hostel', 1500), 
(2, 'harini', 'Electrical Engineering', 'Day Scholar', 1600), 
(3, 'chitra', 'Mathematics', 'Hostel', 1400), 
(4, 'gowthaman', 'Physics', 'Day Scholar', 1550),
(5, 'priyanka', 'Biology', 'Hostel', 1450), (6, 'brindha', 'Chemistry', 'Day Scholar', 1500), 
(7, 'madhi', 'History', 'Hostel', 1300), 
(8, 'sathya', 'Psychology', 'Day Scholar', 1600), 
(9, 'purusoth', 'Engineering', 'Hostel', 1650), 
(10, 'dharsan', 'Literature', 'Day Scholar', 1350), 
(11, 'dharanisri', 'Philosophy', 'Hostel', 1400), 
(12, 'lithisha', 'Economics', 'Day Scholar', 1550),
(13, 'sekar', 'Political Science', 'Hostel', 1500), 
(14, 'sumadhi', 'Sociology', 'Day Scholar', 1450),
(15, 'sandhi', 'Geology', 'Hostel', 1600), (16, 'kaviyasri', 'Statistics', 'Day Scholar', 1550), 
(17, 'sriranjani', 'Astronomy', 'Hostel', 1700), 
(18, 'mohana', 'Architecture', 'Day Scholar', 1650), 
(19, 'priya', 'Art', 'Hostel', 1400), 
(20, 'mogan', 'Music', 'Day Scholar', 1500), (21, 'prasanth', 'Theater', 'Hostel', 1450), (22, 'karthi', 'Engineering', 'Day Scholar', 1550),
(23, 'pragathish', 'Mathematics', 'Hostel', 1500),
(24, 'ramesh', 'Chemistry', 'Day Scholar', 1600), 
(25, 'rajesh', 'Biology', 'Hostel', 1450), (26, 'selvam', 'History', 'Day Scholar', 1300),
(27, 'nagamma', 'Psychology', 'Hostel', 1550), 
(28, 'rajeshwary', 'Political Science', 'Day Scholar', 1600),
(29, 'thilagam', 'Philosophy', 'Hostel', 1450), 
(30, 'janani', 'Geology', 'Day Scholar', 1500);

CREATE TABLE l_details (

s_id INT NOT NULL PRIMARY KEY, book_id INT NOT NULL, no_of_book_have INT NOT NULL, due_amount INT, FOREIGN KEY (s_id) REFERENCES s_details(s_id)

);

INSERT INTO l_details (s_id, book_id, no_of_book_have, due_amount) VALUES

(1, 101, 3, 10),
(2, 102, 5, 15), 
(3, 103, 2, 5),
(4, 104, 4, 8), 
(5, 105, 6, 12), 
(6, 106, 1, 7), 
(7, 107, 3, 9), 
(8, 108, 4, 14),
(9, 109, 2, 6),
(10, 110, 5, 11), 
(11, 111, 3, 13), 
(12, 112, 4, 10), 
(13, 113, 2, 8),
(14, 114, 5, 12),
(15, 115, 1, 4), 
(16, 116, 6, 15), 
(17, 117, 3, 7),
(18, 118, 4, 11), 
(19, 119, 2, 9), 
(20, 120, 5, 14),
(21, 121, 3, 6), 
(22, 122, 4, 13),
(23, 123, 2, 5), 
(24, 124, 5, 12), 
(25, 125, 1, 8), 
(26, 126, 6, 16), 
(27, 127, 3, 7),
(28, 128, 4, 9),
(29, 129, 5, 14), 
(30, 130, 6, 10);

CREATE TABLE gp_details (

s_id INT NOT NULL PRIMARY KEY, gp_id INT NOT NULL,intime VARCHAR(30), outtime VARCHAR(30), FOREIGN KEY (s_id) REFERENCES s_details(s_id)

);

INSERT INTO gp_details (s_id, gp_id, intime, outtime) VALUES

(1, 201, '08:45 AM', '05:00 PM'),
(2, 202, '09:00 AM', '05:15 PM'), 
(3, 203, '08:30 AM', '04:45 PM'), 
(4, 204, '09:15 AM', '05:30 PM'), 
(5, 205, '08:50 AM', '05:10 PM'), 
(6, 206, '09:05 AM', '05:20 PM'), 
(7, 207, '08:40 AM', '05:00 PM'),
(8, 208, '09:00 AM', '05:25 PM'),
(9, 209, '08:55 AM', '05:15 PM'),
(10, 210, '09:10 AM', '05:05 PM'), 
(11, 211, '08:30 AM', '05:00 PM'), 
(12, 212, '09:00 AM', '05:30 PM'), 
(13, 213, '08:45 AM', '05:10 PM'),
(14, 214, '09:05 AM', '05:15 PM'), 
(15, 215, '08:50 AM', '05:20 PM'), 
(16, 216, '08:30 AM', '04:30 PM'), 
(17, 217, '09:15 AM', '05:00 PM'), 
(18, 218, '08:45 AM', '04:50 PM'), 
(19, 219, '09:00 AM', '05:00 PM'), 
(29, 229, '09:00 AM', '05:20 PM'),
(30, 230, '08:55 AM', '05:25 PM');

CREATE TABLE dept_details (

dept_id INT NOT NULL PRIMARY KEY, dept_name VARCHAR(60) NOT NULL, hod_name VARCHAR(60), contact_number VARCHAR(15)

);

INSERT INTO dept_details (dept_id, dept_name, hod_name, contact_number)

VALUES

(1, 'Computer Science', 'Dr. Anitha', '9876543210'),
(2, 'Electrical Engineering', 'Dr. Ramesh', '8765432109'), 
(3, 'Mathematics', 'Dr. Suresh', '7654321098'), 
(4, 'Physics', 'Dr. Latha', '6543210987'), (5, 'Biology', 'Dr. Bala', '5432109876'), (6, 'Chemistry', 'Dr. Vidhya', '4321098765'), 
(7, 'History', 'Dr. Murugan', '3210987654'),
(8, 'Psychology', 'Dr. Kamala', '2109876543'), 
(9, 'Engineering', 'Dr. Sekar', '1098765432'), 
(10, 'Literature', 'Dr. Rajesh', '0987654321')

CREATE TABLE transport_details (

transport_id INT NOT NULL PRIMARY KEY, transport_type VARCHAR(60), route_no VARCHAR(20), driver_name VARCHAR(60), contact_number VARCHAR(15)

);

INSERT INTO transport_details (transport_id, transport_type, route_no, driver_name, contact_number) VALUES

(1, 'Bus', 'Route 1', 'Rajesh Kumar', '9123456789'),
(2, 'Bus', 'Route 2', 'Mani Kandan', '8123456789'),
(3, 'Bus', 'Route 3', 'Suresh Reddy', '7123456789');

CREATE TABLE student_transport (

s_id INT NOT NULL, transport_id INT NOT NULL, PRIMARY KEY (s_id, transport_id), FOREIGN KEY (s_id) REFERENCES s_details(s_id),FOREIGN KEY (transport_id) REFERENCES transport_details(transport_id)

);

INSERT INTO student_transport (s_id, transport_id) VALUES

(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 3), (22, 3), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (28, 3), (29, 3), (30, 3);

CREATE TABLE placed_students (

placement_id INT NOT NULL PRIMARY KEY, s_id INT NOT NULL, company_name VARCHAR(100), package FLOAT,FOREIGN KEY (s_id) REFERENCES s_details(s_id)

);

INSERT INTO placed_students (placement_id, s_id, company_name, package)

VALUES

(1, 1, 'Tech Mahindra', 3.5),
(2, 2, 'Infosys', 4.0),
(3, 3, 'TCS', 3.8), 
(4, 4, 'Wipro', 4.2), 
(5, 5, 'Capgemini', 3.6),
(6, 6, 'HCL', 3.9), 
(7, 7, 'Cognizant', 4.1), 
(8, 8, 'Accenture', 3.7), 
(9, 9, 'IBM', 4.3),
(10, 10, 'Amazon', 5.0),
(11, 11, 'Google', 6.0), 
(12, 12, 'Microsoft', 6.5),
(13, 13, 'Oracle', 5.5),
(14, 14, 'Adobe', 5.8),
(15, 15, 'Facebook', 6.2), 
(16, 16, 'Apple', 7.0), 
(17, 17, 'Dell', 4.0), 
(18, 18, 'HP', 4.5),
(19, 19, 'Cisco', 5.0), 
(20, 20, 'Intel', 5.6), 
(21, 21, 'Samsung', 4.8), 
(22, 22, 'LG', 4.7), 
(23, 23, 'Sony', 4.9), 
(24, 24, 'Lenovo', 4.4),
(25, 25, 'Philips', 4.6), 
(26, 26, 'Bosch', 5.1), 
(27, 27, 'Siemens', 5.3), 
(28, 28, 'Qualcomm', 5.4), 
(29, 29, 'Ericsson', 4.2),
(30, 30, 'Nokia', 4.1);

ALTER TABLE s_details ADD dept_id INT;

ALTER TABLE s_details ADD FOREIGN KEY (dept_id) REFERENCES dept_details(dept_id);

ALTER TABLE s_details ADD transport_id INT;

ALTER TABLE s_details ADD FOREIGN KEY (transport_id) REFERENCES transport_details(transport_id);

SELECT s.s_id, s.s_name, s.dept, t.route_no, t.driver_name, ps.company_name, ps.package

FROM s_details s

LEFT JOIN dept_details d ON s.dept_id = d.dept_id

LEFT JOIN student_transport st ON s.s_id = st.s_id

LEFT JOIN transport_details t ON st.transport_id = t.transport_id

LEFT JOIN placed_students ps ON s.s_id = ps.s_id;

