
CREATE DATABASE clg_mgmt;
use clg_mgmt;
CREATE TABLE dept_details (
dept_id INT NOT NULL PRIMARY KEY,
dept_name VARCHAR(60) NOT NULL,
hod_name VARCHAR(60),
placement_officer VARCHAR(15),
placementofficre_no VARCHAR(15)

);
INSERT INTO dept_details (dept_id, dept_name, hod_name,placement_officer,placementofficre_no) VALUES
(1, 'CSE', 'Dr. Anitha','pandian', '9876543210'),
(2, 'ECE', 'Dr. Ramesh','parimala', '8765432109'),
(3, 'MECH', 'Dr. Suresh','snaga', '7654321098'),
(4, 'BME', 'Dr. Latha','karthiga','6543210987'),
(5, 'IT', 'Dr. Bala','kumaran','5432109876'),
(6, 'AIDS', 'Dr. Vidhya','sekar', '4321098765'),
(7, 'CYBER SECURITY', 'Dr. Murugan','sankar' ,'3210987654'),
(8, 'AGRI', 'Dr. Kamala','suguna', '2109876543');

CREATE TABLE transport_details (
transport_id INT NOT NULL PRIMARY KEY,
transport_type VARCHAR(60),
route VARCHAR(20),
driver_name VARCHAR(60),
contact_number VARCHAR(15)
);
INSERT INTO transport_details (transport_id, transport_type, route, driver_name,
contact_number) VALUES
(1, 'Bus', 'Erode', 'Rajesh Kumar', '9123456789'),
(2, 'Bus', 'Salem', 'Mani Kandan', '8123456789'),
(3, 'Bus', 'namakkal', 'Suresh Reddy', '7123456789');


CREATE TABLE s_details (
s_id INT auto_increment primary key,
s_name VARCHAR(60),
dept_id int not null,
t_fees int,
hostal_or_daysc varchar(30),
transport_id int,
payment_status varchar(30),
FOREIGN KEY (dept_id) REFERENCES dept_details(dept_id),
FOREIGN KEY (transport_id) REFERENCES transport_details(transport_id)
);

INSERT INTO s_details (s_name, dept_id, t_fees, hostal_or_daysc, transport_id, payment_status) VALUES
('Janani', 1, 1500, 'Hostel', NULL, 'Paid'),
('Harini', 2, 1600, 'Day Scholar', 2, 'Paid'),
('Chitra', 3, 1400, 'Hostel', NULL, 'Pending'),
('Gowthaman', 4, 1550, 'Hostel', NULL, 'Paid'),
('Priyanka', 5, 1450, 'Hostel', NULL, 'Paid'),
('Brindha', 6, 1500, 'Day Scholar', 3, 'Paid'),
('Madhi', 7, 1300, 'Hostel', NULL, 'Pending'),
('Sathya', 8, 1600, 'Day Scholar', 1, 'Paid'),
('Purusoth', 1, 1650, 'Hostel', NULL, 'Paid'),
('Dharsan', 2, 1350, 'Hostel', NULL, 'Paid'),
('Dharanisri', 3, 1400, 'Day Scholar', 1, 'Paid'),
('Lithisha', 4, 1550, 'Day Scholar', 2, 'Pending'),
('Sekar', 5, 1500, 'Hostel', NULL, 'Paid'),
('Sumadhi', 6, 1450, 'Day Scholar', 2, 'Paid'),
('Sandhi', 7, 1600, 'Hostel', NULL, 'Paid'),
('Kaviyasri', 8, 1550, 'Day Scholar', 3, 'Paid'),
('Sriranjani', 1, 1700, 'Hostel', NULL, 'Pending'),
('Mohana', 2, 1650, 'Hostel', NULL, 'Paid'),
('Priya', 3, 1400, 'Day Scholar', 3, 'Paid'),
('Mogan', 4, 1500, 'Hostel', NULL, 'Pending'),
('Prasanth', 5, 1450, 'Hostel', NULL, 'Paid'),
('Karthi', 6, 1550, 'Day Scholar', 1, 'Paid'),
('Pragathish', 7, 1500, 'Hostel', NULL, 'Pending'),
('Ramesh', 8, 1600, 'Day Scholar', 3, 'Paid'),
('Rajesh', 1, 1450, 'Hostel', NULL, 'Paid'),
('Selvam', 2, 1300, 'Day Scholar', 2, 'Pending'),
('Nagamma', 3, 1550, 'Hostel', NULL, 'Paid'),
('Rajeshwary', 4, 1600, 'Day Scholar', 2, 'Paid'),
('Thilagam', 5, 1450, 'Hostel', NULL, 'Paid'),
('Janani', 6, 1500, 'Day Scholar', 3, 'Paid');

CREATE TABLE l_details (
s_id INT NOT NULL PRIMARY KEY,
book_id INT NOT NULL,
no_of_book_have INT NOT NULL,
due_amount INT,
FOREIGN KEY (s_id) REFERENCES s_details(s_id)
);
INSERT INTO l_details (s_id, book_id, no_of_book_have, due_amount) VALUES
(1, 101, 3, 10),
(2, 102, 5, 15),
(3, 103, 2, 5),
(4, 104, 4, 8),
(5, 105, 6, 12),
(6, 106, 1, 7),
(7, 107, 3, 9),
(8, 108, 4, 14),
(9, 109, 2, 6),
(10, 110, 5, 11),
(11, 111, 3, 13),
(12, 112, 4, 10),
(13, 113, 2, 8),
(14, 114, 5, 12),
(15, 115, 1, 4),
(16, 116, 6, 15),
(17, 117, 3, 7),
(18, 118, 4, 11),
(19, 119, 2, 9),
(20, 120, 5, 14),
(21, 121, 3, 6),
(22, 122, 4, 13),
(23, 123, 2, 5),
(24, 124, 5, 12),
(25, 125, 1, 8),
(26, 126, 6, 16),
(27, 127, 3, 7),
(28, 128, 4, 9),
(29, 129, 5, 14),
(30, 130, 6, 10);

CREATE TABLE gp_details (
s_id INT NOT NULL PRIMARY KEY,
gp_id INT NOT NULL,
intime VARCHAR(30),
outtime VARCHAR(30),
FOREIGN KEY (s_id) REFERENCES s_details(s_id)
);
INSERT INTO gp_details (s_id, gp_id, intime, outtime) VALUES
(1, 201, '08:45 AM', '05:00 PM'),
(2, 202, '09:00 AM', '05:15 PM'),
(3, 203, '08:30 AM', '04:45 PM'),
(4, 204, '09:15 AM', '05:30 PM'),
(5, 205, '08:50 AM', '05:10 PM'),
(6, 206, '09:05 AM', '05:20 PM'),
(7, 207, '08:40 AM', '05:00 PM'),
(8, 208, '09:00 AM', '05:25 PM'),
(9, 209, '08:55 AM', '05:15 PM'),
(10, 210, '09:10 AM', '05:05 PM'),
(11, 211, '08:30 AM', '05:00 PM'),
(12, 212, '09:00 AM', '05:30 PM'),
(13, 213, '08:45 AM', '05:10 PM'),
(14, 214, '09:05 AM', '05:15 PM'),
(15, 215, '08:50 AM', '05:20 PM'),
(16, 216, '08:30 AM', '04:30 PM'),
(17, 217, '09:15 AM', '05:00 PM'),
(18, 218, '08:45 AM', '04:50 PM'),
(19, 219, '09:00 AM', '05:00 PM'),
(20, 220, '08:35 AM', '04:55 PM'),
(21, 221, '09:10 AM', '05:10 PM'),
(22, 222, '08:50 AM', '04:45 PM'),
(23, 223, '09:00 AM', '05:05 PM'),
(24, 224, '08:40 AM', '05:20 PM'),
(25, 225, '09:05 AM', '05:10 PM'),
(26, 226, '08:45 AM', '05:00 PM'),
(27, 227, '09:15 AM', '05:30 PM'),
(28, 228, '08:30 AM', '05:15 PM'),
(29, 229, '09:00 AM', '05:20 PM'),
(30, 230, '08:55 AM', '05:25 PM');

CREATE TABLE placed_students (
placement_id INT NOT NULL PRIMARY KEY,
s_id INT NOT NULL,
company_name VARCHAR(100),
package FLOAT,
FOREIGN KEY (s_id) REFERENCES s_details(s_id)
);
INSERT INTO placed_students (placement_id, s_id, company_name, package) VALUES
(1, 1, 'Tech Mahindra', 3.5),
(2, 2, 'Infosys', 4.0),
(3, 3, 'TCS', 3.8),
(4, 4, 'Wipro', 4.2),
(5, 5, 'Capgemini', 3.6),
(6, 6, 'HCL', 3.9),
(7, 7, 'Cognizant', 4.1),
(8, 8, 'Accenture', 3.7),
(9, 9, 'IBM', 4.3),
(10, 10, 'Amazon', 5.0),
(11, 11, 'Google', 6.0),
(12, 12, 'Microsoft', 6.5),
(13, 13, 'Oracle', 5.5),
(14, 14, 'Adobe', 5.8),
(15, 15, 'Facebook', 6.2),
(16, 16, 'Apple', 7.0),
(17, 17, 'Dell', 4.0),
(18, 18, 'HP', 4.5),
(19, 19, 'Cisco', 5.0),
(20, 20, 'Intel', 5.6),
(21, 21, 'Samsung', 4.8),
(22, 22, 'LG', 4.7),
(23, 23, 'Sony', 4.9),
(24, 24, 'Lenovo', 4.4),
(25, 25, 'Philips', 4.6),
(26, 26, 'Bosch', 5.1),
(27, 27, 'Siemens', 5.3),
(28, 28, 'Qualcomm', 5.4),
(29, 29, 'Ericsson', 4.2),
(30, 30, 'Nokia', 4.1);

SELECT s.s_id, s.s_name,d.dept_name,s.hostal_or_daysc,t.route, t.driver_name,
ps.company_name, ps.package
FROM s_details s
LEFT JOIN dept_details d ON s.dept_id = d.dept_id
LEFT JOIN transport_details t ON s.transport_id = t.transport_id
LEFT JOIN placed_students ps ON s.s_id = ps.s_id;
